kind: ConfigMap
apiVersion: v1
metadata:
  name: mypets
data:
  application.yaml: |-
    spring:
      data:
        mongodb:
          host: mypets-mongodb.default.svc.cluster.local
          port: 27017
          username: riff
          database: test

